<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FOODCAM</title>
    <link rel="stylesheet" href="styles/aboutus.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-us">
        <div class="container">
            <h1>About FOODCAM</h1>
            <p>Welcome to FOODCAM, your number one online food delivery platform in Yaoundé, Cameroon. We are dedicated to providing you with the best experience in food delivery, offering a wide variety of dishes from local restaurants straight to your doorstep.</p>
            
            <h2>Our Mission</h2>
            <p>Our mission is to connect the people of Yaoundé with their favorite local restaurants, offering fast and reliable food delivery services. We strive to bring convenience and joy to our customers' dining experiences, all while supporting our local culinary community.</p>

            <h2>Our Story</h2>
            <p>Founded in 2024, FOODCAM started with the simple idea of making food delivery easier and more accessible for everyone in Yaoundé. Over the years, we have grown into a trusted name in the food delivery industry, known for our commitment to quality, speed, and customer satisfaction.</p>

            <h2>Why Choose Us?</h2>
            <ul>
                <li>Wide variety of cuisines from the best local restaurants.</li>
                <li>Fast and reliable delivery service.</li>
                <li>User-friendly platform for easy ordering.</li>
                <li>Dedicated customer support team available 24/7.</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 FOODCAM. All rights reserved.</p>
    </footer>
</body>

</html>
