<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles/checkout.css">
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        import { getFirestore, collection, getDocs, addDoc } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-firestore.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAB8cXZoawH3YqG7Rxr65QWkK6-bn4Ga_s",
            authDomain: "shopping-cart-18a40.firebaseapp.com",
            projectId: "shopping-cart-18a40",
            storageBucket: "shopping-cart-18a40.appspot.com",
            messagingSenderId: "478263825311",
            appId: "1:478263825311:web:3968641a0d48e2807463aa",
            measurementId: "G-9Y09S44GRT"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const firestore = getFirestore(app);

        async function displayCartItems() {
            const cartItemsList = document.getElementById('cartItemsList');
            const totalElement = document.getElementById('totalAmount');
            cartItemsList.innerHTML = ''; // Clear existing items
            let total = 0;

            try {
                const querySnapshot = await getDocs(collection(firestore, 'cartItems'));
                querySnapshot.forEach((doc) => {
                    const item = doc.data();
                    const listItem = document.createElement('li');
                    listItem.textContent = `${item.name} - ${item.price} CFA`;
                    cartItemsList.appendChild(listItem);

                    // Add to total
                    total += parseFloat(item.price);
                });

                // Update total amount
                totalElement.textContent = `Total: ${total.toFixed(2)} CFA`;
            } catch (error) {
                console.error('Error fetching cart items: ', error);
            }
        }

        async function handleFormSubmit(event) {
            event.preventDefault(); // Prevent form from submitting normally

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const address = document.getElementById('address').value;
            const paymentMethod = document.getElementById('payment').value;
            let paymentDetails = {};

            if (paymentMethod === 'creditCard') {
                paymentDetails = {
                    cardNumber: document.getElementById('cardNumber').value,
                    expiryDate: document.getElementById('expiryDate').value,
                    cvv: document.getElementById('cvv').value
                };
            } else if (paymentMethod === 'momo') {
                paymentDetails = {
                    momoNumber: document.getElementById('momoNumber').value
                };
            } else if (paymentMethod === 'orangeMoney') {
                paymentDetails = {
                    orangeNumber: document.getElementById('orangeNumber').value
                };
            }

            try {
                // Store the checkout information in a different collection
                await addDoc(collection(firestore, 'orders'), {
                    name,
                    email,
                    address,
                    paymentMethod,
                    paymentDetails,
                    createdAt: new Date()
                });
                alert('Order placed successfully!');
                window.location.href = 'homepage.html'; // Redirect to homepage
            } catch (error) {
                console.error('Error adding document: ', error);
            }
        }

        function handlePaymentMethodChange() {
            const paymentMethod = document.getElementById('payment').value;
            document.getElementById('creditCardSection').style.display = paymentMethod === 'creditCard' ? 'block' : 'none';
            document.getElementById('momoSection').style.display = paymentMethod === 'momo' ? 'block' : 'none';
            document.getElementById('orangeMoneySection').style.display = paymentMethod === 'orangeMoney' ? 'block' : 'none';
        }

        document.addEventListener('DOMContentLoaded', () => {
            displayCartItems();
            document.getElementById('checkoutForm').addEventListener('submit', handleFormSubmit);
            document.getElementById('payment').addEventListener('change', handlePaymentMethodChange);
            handlePaymentMethodChange(); // Initial call to set correct section visibility
        });
    </script>
</head>
<body>
    <header>
        <h1>Checkout</h1>
    </header>
    <div class="checkout-container">
        <div class="cart-summary">
            <h2>Order Summary</h2>
            <ul id="cartItemsList"></ul>
            <div id="totalAmount" class="total-amount"></div> <!-- Total amount display -->
        </div>
        <div class="user-info">
            <h2>Billing Information</h2>
            <form id="checkoutForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4" required></textarea>
                
                <label for="payment">Payment Method:</label>
                <select id="payment" name="payment" required>
                    <option value="creditCard">Credit Card</option>
                    <option value="momo">MoMo</option>
                    <option value="orangeMoney">Orange Money</option>
                </select>
                
                <div id="creditCardSection" class="payment-section">
                    <h3>Credit Card Details</h3>
                    <label for="cardNumber">Card Number:</label>
                    <input type="text" id="cardNumber" name="cardNumber">
                    
                    <label for="expiryDate">Expiry Date:</label>
                    <input type="text" id="expiryDate" name="expiryDate">
                    
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" name="cvv">
                </div>
                
                <div id="momoSection" class="payment-section">
                    <h3>MoMo Details</h3>
                    <label for="momoNumber">Phone Number:</label>
                    <input type="text" id="momoNumber" name="momoNumber">
                </div>
                
                <div id="orangeMoneySection" class="payment-section">
                    <h3>Orange Money Details</h3>
                    <label for="orangeNumber">Phone Number:</label>
                    <input type="text" id="orangeNumber" name="orangeNumber">
                </div>
                
                <button type="submit" class="btn btn-primary">Complete Purchase</button>
            </form>
        </div>
    </div>
</body>
</html>
