<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - FOODCAM</title>
    <link rel="stylesheet" href="styles/contactus.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-us">
        <div class="container">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! Please fill out the form below or reach out to us using the contact information provided.</p>
            
            <div class="contact-info">
                <h2>Our Address</h2>
                <p>FOODCAM Headquarters<br>
                   Yaoundé, Cameroon</p>

                <h2>Email Us</h2>
                <p><a href="mailto:preciouscheo5@gmail.com">support@foodcam.com</a></p>

                <h2>Call Us</h2>
                <p>+237 696 402 134</p>
            </div>

            <div class="contact-form">
                <h2>Send Us a Message</h2>
                <form action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="6" required></textarea>

                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 FOODCAM. All rights reserved.</p>
    </footer>
</body>

</html>
