<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODCAM - Forgot Password</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/forgotpassword.css">
</head>
<body>

    <div class="background-animation"></div>
    <div class="overlay"></div>

    <div class="container">
        <div class="form-container">
            <h1 class="title">Forgot Password</h1>
            <p class="description">Enter your email address below, and we’ll send you a password reset link.</p>
            <form id="reset-form">
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <button id="forgotPassword" type="submit" class="btn btn-success btn-custom">Send Reset Link</button>
            </form>
            <p class="text-center mt-3">
                Remembered your password? <a href="loginpage.html" class="text-success">Log In</a>
            </p>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";

        // Your Firebase web app configuration
        const firebaseConfig = {
            apiKey: "AIzaSyADEAFEpy5XLHw2ALho612JGHq47sfkvBM",
            authDomain: "main-database-41df9.firebaseapp.com",
            databaseURL: "https://main-database-41df9-default-rtdb.firebaseio.com",
            projectId: "main-database-41df9",
            storageBucket: "main-database-41df9.appspot.com",
            messagingSenderId: "67919556149",
            appId: "1:67919556149:web:1b0939df0328ddf27ecb7c",
            measurementId: "G-QCC084TNQY"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Handle password reset
        document.getElementById("forgotPassword").addEventListener('click', function(e) {
            e.preventDefault();
            const email = document.getElementById("email").value;

            if (email) {
                sendPasswordResetEmail(auth, email)
                    .then(() => {
                        alert("Password reset email sent. Please check your inbox.");
                    })
                    .catch((error) => {
                        const errorMessage = error.message;
                        alert(`Error: ${errorMessage}`);
                    });
            } else {
                alert("Please enter your email to reset your password.");
            }
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
