<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODCAM - Welcome</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>

    <div class="background-animation"></div>
    <div class="overlay"></div>

    <div class="container">
        <img src="assets/logo.jpg" alt="FOODCAM Logo" class="logo animated-logo">
        <h1 class="title">FOODCAM</h1>
        <p class="tagline">Delicious meals delivered to your doorstep</p>
        <p class="lead">Order your favorite meals from local restaurants. Sign up or log in to start!</p>
        <a href="signuppage.html" class="btn btn-success btn-custom">Sign Up</a>
        <a href="loginpage.html" class="btn btn-outline-success btn-custom">Log In</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
