<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODCAM - Log In</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/loginpage.css">
</head>
<body>
    <div class="background-animation"></div>
    <div class="overlay"></div>
    <div class="container">
        <div class="form-container">
            <h1 class="title">Log In</h1>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-success btn-custom">Log In</button>
            </form>
            <div class="mt-3">
                <a href="forgotpassword.html" id="forgotPassword" class="text-success">Forgot Password?</a>
            </div>
            <p class="text-center mt-3">
                Don't have an account? <a href="signuppage.html" class="text-success">Sign Up</a>
            </p>
        </div>
    </div>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
    <!-- Add Firebase Authentication and Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js"></script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
      import { getAuth, signInWithEmailAndPassword, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
      import { GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyADEAFEpy5XLHw2ALho612JGHq47sfkvBM",
        authDomain: "main-database-41df9.firebaseapp.com",
        databaseURL: "https://main-database-41df9-default-rtdb.firebaseio.com",
        projectId: "main-database-41df9",
        storageBucket: "main-database-41df9.appspot.com",
        messagingSenderId: "67919556149",
        appId: "1:67919556149:web:1b0939df0328ddf27ecb7c",
        measurementId: "G-QCC084TNQY"
      };

      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      // Login with email and password
      document.getElementById("loginForm").addEventListener('submit', function(e) {
        e.preventDefault();
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            alert("Login successful");
            sessionStorage.setItem('username', userCredential.user.email);
            window.location.href = 'homepage.html';
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert(`Error: ${errorMessage}`);
          });
      });

      // Forgot Password
      document.getElementById("forgotPassword").addEventListener('click', function(e) {
        e.preventDefault();
        const email = document.getElementById("email").value;

        if (email) {
          sendPasswordResetEmail(auth, email)
            .then(() => {
              alert("Password reset email sent. Please check your inbox.");
            })
            .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;
              alert(`Error: ${errorMessage}`);
            });
        } else {
          alert("Please enter your email to reset your password.");
        }
      });

      // Login with Google
      document.getElementById("loginWithGoogle").addEventListener('click', function() {
        const provider = new GoogleAuthProvider();
        signInWithPopup(auth, provider)
          .then((result) => {
            alert("Login with Google successful");
            window.location.href = 'homepage.html';
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert(`Error: ${errorMessage}`);
          });
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
