<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/menu.css"> 
    <script defer src="javascript/menu.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 id="restaurant-name" class="mb-4"></h1>
        <div id="menu-list" class="row">
            <!-- Menu items will be dynamically inserted here -->
        </div>
        <a href="homepage.html" class="btn btn-primary mt-4">Back to Home</a>
        <a href="shoppingcart.html" class="btn btn-primary mt-4">Check Cart</a>
    </div>
</body>
</html>
