<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Restaurants - FOODCAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/reataurantlistings.css">
</head>
<body>
    <header class="navbar navbar-light bg-light">
        <a href="index.html" class="navbar-brand ms-3">
            <img src="assets/logo.jpg" alt="FOODCAM Logo" class="logo">
            FOODCAM
        </a>
    </header>

    <main class="container mt-4">
        <h1 class="text-center mb-4">Explore Restaurants in Yaoundé</h1>
        <div id="restaurant-list" class="row">
        </div>
    </main>

    <script src="javascript/restaulist.js">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-firestore.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAB8cXZoawH3YqG7Rxr65QWkK6-bn4Ga_s",
            authDomain: "shopping-cart-18a40.firebaseapp.com",
            projectId: "shopping-cart-18a40",
            storageBucket: "shopping-cart-18a40.appspot.com",
            messagingSenderId: "478263825311",
            appId: "1:478263825311:web:3968641a0d48e2807463aa",
            measurementId: "G-9Y09S44GRT"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const firestore = getFirestore(app);
        
        // Function to add items to cart
        window.addToCart = async function(itemName, itemPrice) {
            try {
                // Add product to Firestore
                await addDoc(collection(firestore, 'cartItems'), {
                    name: itemName,
                    price: itemPrice,
                    timestamp: new Date()
                });
                // Redirect to shopping cart page
                window.location.href = 'shoppingcart.html';
            } catch (error) {
                console.error('Error adding product to cart: ', error);
            }
        };
    </script>
</body>
</html>
