<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles/shoppingcart.css">
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        import { getFirestore, collection, getDocs, deleteDoc, doc } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-firestore.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAB8cXZoawH3YqG7Rxr65QWkK6-bn4Ga_s",
            authDomain: "shopping-cart-18a40.firebaseapp.com",
            projectId: "shopping-cart-18a40",
            storageBucket: "shopping-cart-18a40.appspot.com",
            messagingSenderId: "478263825311",
            appId: "1:478263825311:web:3968641a0d48e2807463aa",
            measurementId: "G-9Y09S44GRT"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const firestore = getFirestore(app);

        async function displayCartItems() {
            const cartItemsList = document.getElementById('cartItemsList');
            const totalElement = document.getElementById('totalAmount');
            cartItemsList.innerHTML = ''; // Clear existing items
            let total = 0;

            try {
                const querySnapshot = await getDocs(collection(firestore, 'cartItems'));
                querySnapshot.forEach((docSnapshot) => {
                    const item = docSnapshot.data();
                    const listItem = document.createElement('li');
                    listItem.textContent = `${item.name} - ${item.price} CFA `;

                    // Create delete button
                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Delete';
                    deleteButton.className = 'delete-button';
                    deleteButton.addEventListener('click', async () => {
                        try {
                            // Delete item from Firestore
                            await deleteDoc(doc(firestore, 'cartItems', docSnapshot.id));
                            displayCartItems(); // Refresh the cart display
                        } catch (error) {
                            console.error('Error deleting document: ', error);
                        }
                    });

                    listItem.appendChild(deleteButton);
                    cartItemsList.appendChild(listItem);

                    // Add to total
                    total += parseFloat(item.price);
                });

                // Update total amount
                totalElement.textContent = `Total: ${total.toFixed(2)} CFA`;
            } catch (error) {
                console.error('Error fetching cart items: ', error);
            }
        }

        document.addEventListener('DOMContentLoaded', displayCartItems);
    </script>
    <style>
        /* Add some basic styles for the delete button */
        .delete-button {
            background-color: #ff4c4c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #ff1a1a;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Shopping Cart</h1>
    </header>
    <div class="cart-container">
        <ul id="cartItemsList"></ul>
        <div id="totalAmount" class="total-amount"></div> <!-- Added total amount display -->
    </div>
    <a href="checkout.html" class="btn btn-primary mt-4">Check Out</a>
</body>
</html>
