<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODCAM - Sign Up</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/signuppage.css">
</head>
<body>

    <div class="background-animation"></div>
    <div class="overlay"></div>

    <div class="container">
        <div class="form-container">
            <h1 class="title">Create Your Account</h1>
            <form id="signupForm">
                <div class="form-group">
                    <label for="username">Name</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" required>
                </div>
                <button type="submit" class="btn btn-success btn-custom">Sign Up</button>
            </form>
            <p class="text-center mt-3">
                Already have an account? <a href="loginpage.html" class="text-success">Log In</a>
            </p>
        </div>
    </div>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
    <!-- Add Firebase Authentication and Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js"></script>

    <script type="module">
      // Import necessary functions from Firebase SDK
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
      import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
      import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyADEAFEpy5XLHw2ALho612JGHq47sfkvBM",
        authDomain: "main-database-41df9.firebaseapp.com",
        databaseURL: "https://main-database-41df9-default-rtdb.firebaseio.com",
        projectId: "main-database-41df9",
        storageBucket: "main-database-41df9.appspot.com",
        messagingSenderId: "67919556149",
        appId: "1:67919556149:web:1b0939df0328ddf27ecb7c",
        measurementId: "G-QCC084TNQY"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const database = getDatabase(app);

      // Handle sign up form submission
      document.getElementById('signupForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const username = document.getElementById('username').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        if (password !== confirmPassword) {
          alert("Passwords do not match.");
          return;
        }

        // Create a new user with email and password
        createUserWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            // User created successfully
            const user = userCredential.user;

            // Add user info to Realtime Database
            return set(ref(database, 'users/' + user.uid), {
              username: username,
              email: email,
              uid: user.uid
            });
          })
          .then(() => {
            alert("Successful registration and data saved!");
            window.location.href = 'loginpage.html'; // Redirect to login page
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.error("Error:", errorCode, errorMessage);
            alert(`Error: ${errorMessage}`);
          });
      });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
