<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="styles/userprofile.css">
</head>

<body>
    <div class="profile-container">
        <div class="profile-header">
            <img src="styles/menu/avatar.png" alt="User Profile Picture">
            <div>
                <h1>Tayong Fritz</h1>
                <p>Email: preciouscheo5@gmail.com</p>
            </div>
        </div>

        <div class="profile-info">
            <h2>Profile Information</h2>
            <p><strong>Username:</strong> nopole</p>
            <p><strong>Phone Number:</strong> +237 673293911</p>
            <p><strong>Address:</strong>  Yaoundé, Cameroon</p>
        </div>

        <div class="order-history">
            <h2>Order History</h2>
            <ul>
                <li>
                    <span>Order #12345</span>
                    <span class="order-date">22nd Aug 2024</span>
                    <span><strong>Total:</strong> 15000 CFA</span>
                </li>
                <li>
                    <span>Order #12344</span>
                    <span class="order-date">20th Aug 2024</span>
                    <span><strong>Total:</strong> 10000 CFA</span>
                </li>
                <li>
                    <span>Order #12343</span>
                    <span class="order-date">18th Aug 2024</span>
                    <span><strong>Total:</strong> 8500 CFA</span>
                </li>
            </ul>
        </div>

        <div class="settings">
            <h2>Settings</h2>
            <p>Change your password, update your address, and manage your account settings.</p>
            <button>Update Profile</button>
            <button style="margin-left: 10px;">Change Password</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 FOODCAM. All rights reserved.</p>
    </footer>
</body>

</html>
