body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/background.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.background-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(120deg, rgba(40, 167, 69, 0.8), rgba(72, 201, 176, 0.8));
    background-size: 200% 200%;
    animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.container {
    text-align: center;
    max-width: 500px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
}

.form-container {
    padding: 20px;
}

.title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #28a745;
    margin-bottom: 20px;
}

.btn-custom {
    margin-top: 20px;
    width: 100%;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-custom:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.text-success {
    color: #28a745;
}

.text-success:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        padding: 30px;
    }

    .title {
        font-size: 2rem;
    }

    .btn-custom {
        font-size: 1rem;
    }
}
