body {
    background-color: #e9ecef; /* Light gray background */
    font-family: 'Arial', sans-serif;
    color: #333;
}

.navbar {
    background-color: #28a745; /* Green navbar */
    color: #fff;
    padding: 10px 20px;
}

.navbar h1 {
    font-size: 24px;
    margin: 0;
    color: #fff;
}

.menu-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #28a745;
    text-align: center;
    margin-bottom: 20px;
}

.menu-item {
    margin-bottom: 15px;
}

.menu-item h5 {
    color: #28a745;
    margin-bottom: 5px;
}

.menu-item p {
    margin-bottom: 0;
}

.btn-back {
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    display: block;
    text-align: center;
}

.btn-back:hover {
    background-color: #218838;
}
