body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f9f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    margin: 20px 0;
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #28a745;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
}

.menu-item {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease-in-out;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.menu-item h2 {
    font-size: 20px;
    color: #28a745;
    margin: 10px 0;
}

.menu-item p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

.btn-add {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 15px;
}

.btn-add:hover {
    background-color: #218838;
}
