body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.cart-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.cart-item img {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.cart-item h2 {
    margin: 0;
    font-size: 18px;
}

.cart-item p {
    margin: 0;
    color: #555;
}

.btn-checkout {
    display: block;
    width: 200px;
    padding: 15px;
    margin: 20px auto;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}

.btn-checkout:hover {
    display: block;
    width: 200px;
    padding: 15px;
    margin: 20px auto;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}
 
.total-amount {
    font-size: 20px;
    font-weight: bold; 
    color: #007bff; 
    margin-top: 20px; 
}
